<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-eL-6aJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-Rv-idG">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ALL On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dle-N4-dpO">
                                <rect key="frame" x="44" y="80" width="232" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-Bc-1Ko">
                                <rect key="frame" x="41.5" y="154" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; domintes the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-li-yAC">
                                <rect key="frame" x="6.5" y="199" width="307" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-13-O9s" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5140845070422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uDc-4n-dLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Get Starting">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gOH-C7-w9J" kind="show" id="he5-zl-KA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4Z-Rv-idG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="80E-qg-7JB"/>
                            <constraint firstItem="rQm-eL-6aJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BE9-7D-753"/>
                            <constraint firstItem="xTp-Bc-1Ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKb-PP-tid"/>
                            <constraint firstItem="rQm-eL-6aJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDA-Wf-3gC"/>
                            <constraint firstItem="aVc-li-yAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbp-Dr-VCk"/>
                            <constraint firstItem="Avd-13-O9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LqP-mP-paD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Avd-13-O9s" secondAttribute="trailing" constant="20" id="TMa-OQ-6ga"/>
                            <constraint firstItem="L4Z-Rv-idG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uo8-WB-AMy"/>
                            <constraint firstItem="dle-N4-dpO" firstAttribute="top" secondItem="L4Z-Rv-idG" secondAttribute="top" constant="40" id="cOG-5d-8kb"/>
                            <constraint firstItem="rQm-eL-6aJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gnG-k0-mch"/>
                            <constraint firstItem="aVc-li-yAC" firstAttribute="top" secondItem="xTp-Bc-1Ko" secondAttribute="top" constant="45" id="hrf-gV-Ujc"/>
                            <constraint firstItem="rQm-eL-6aJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knU-Xb-ylw"/>
                            <constraint firstItem="dle-N4-dpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGt-fj-4gB"/>
                            <constraint firstItem="xTp-Bc-1Ko" firstAttribute="bottom" secondItem="dle-N4-dpO" secondAttribute="bottom" constant="45" id="nrE-GA-YkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Avd-13-O9s" secondAttribute="bottom" constant="30" id="rg4-A6-vUG"/>
                            <constraint firstItem="Avd-13-O9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w4e-Xh-f2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="rQm-eL-6aJ" id="X3P-ji-kIN"/>
                        <outlet property="swosh" destination="L4Z-Rv-idG" id="vPl-RD-fR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYS-T9-Gze">
            <objects>
                <viewController id="gOH-C7-w9J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzy-1z-HX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-RW-Dbc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-88-CeG">
                                <rect key="frame" x="0.0" y="45" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Cj-UiE">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Xy-bSU">
                                        <rect key="frame" x="94.5" y="30" width="131" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-fz-vim">
                                <rect key="frame" x="20" y="120" width="280" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-0u-eug" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Ju-SQ-WpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-mh-n9a" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="280" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TbW-Mh-Rk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-aG-xv0" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="280" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jXj-Sn-XQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-cl-UBZ" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1BK-mQ-u1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-Ps-z88">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1ab-br-p72"/>
                                    <constraint firstAttribute="width" constant="29" id="XwV-SO-wjU"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="c6o-KC-dw2" kind="unwind" unwindAction="unwindSkillVcWithUnWindVC:" id="paH-Gg-BoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9G-5t-Dxe" firstAttribute="trailing" secondItem="8qd-RW-Dbc" secondAttribute="trailing" id="77k-7r-bZr"/>
                            <constraint firstItem="qy1-Ps-z88" firstAttribute="top" secondItem="n9G-5t-Dxe" secondAttribute="top" constant="10" id="7fH-3m-Nq9"/>
                            <constraint firstItem="bWp-fz-vim" firstAttribute="top" secondItem="IB8-88-CeG" secondAttribute="bottom" constant="20" id="8gW-5F-WLT"/>
                            <constraint firstItem="X2x-cl-UBZ" firstAttribute="leading" secondItem="n9G-5t-Dxe" secondAttribute="leading" constant="20" id="GAe-aN-S4q"/>
                            <constraint firstItem="n9G-5t-Dxe" firstAttribute="trailing" secondItem="bWp-fz-vim" secondAttribute="trailing" constant="20" id="Tvm-xy-mZd"/>
                            <constraint firstItem="qy1-Ps-z88" firstAttribute="leading" secondItem="n9G-5t-Dxe" secondAttribute="leading" constant="10" id="UcZ-bD-NDT"/>
                            <constraint firstItem="8qd-RW-Dbc" firstAttribute="leading" secondItem="n9G-5t-Dxe" secondAttribute="leading" id="VFI-xU-dE4"/>
                            <constraint firstItem="8qd-RW-Dbc" firstAttribute="top" secondItem="n9G-5t-Dxe" secondAttribute="top" id="fdf-GX-7Ww"/>
                            <constraint firstItem="bWp-fz-vim" firstAttribute="leading" secondItem="n9G-5t-Dxe" secondAttribute="leading" constant="20" id="kLm-eB-L7v"/>
                            <constraint firstItem="n9G-5t-Dxe" firstAttribute="bottom" secondItem="8qd-RW-Dbc" secondAttribute="bottom" id="oGl-LQ-azg"/>
                            <constraint firstItem="IB8-88-CeG" firstAttribute="leading" secondItem="n9G-5t-Dxe" secondAttribute="leading" id="oY1-kh-akt"/>
                            <constraint firstItem="IB8-88-CeG" firstAttribute="top" secondItem="n9G-5t-Dxe" secondAttribute="top" constant="25" id="pDj-V7-mBZ"/>
                            <constraint firstItem="n9G-5t-Dxe" firstAttribute="bottom" secondItem="X2x-cl-UBZ" secondAttribute="bottom" constant="10" id="t8Z-SU-qWS"/>
                            <constraint firstItem="n9G-5t-Dxe" firstAttribute="trailing" secondItem="X2x-cl-UBZ" secondAttribute="trailing" constant="20" id="xcI-Zr-7W1"/>
                            <constraint firstItem="n9G-5t-Dxe" firstAttribute="trailing" secondItem="IB8-88-CeG" secondAttribute="trailing" id="yse-E8-18i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9G-5t-Dxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhV-cC-10h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c6o-KC-dw2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="630" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bN-98-nqN">
            <objects>
                <viewController id="aa5-er-XaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzo-yf-jlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-RC-INt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-I0-2NT">
                                <rect key="frame" x="20" y="70" width="280" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-4L-mdz">
                                        <rect key="frame" x="80.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-lj-HzZ">
                                        <rect key="frame" x="111.5" y="45" width="57.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-ug-Rfj">
                                <rect key="frame" x="20" y="190" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-HL-nMa" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UON-qb-syb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Bignner">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-v5-K7W" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="0.0" width="127.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pz5-hs-kbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-zO-S2b" customClass="borderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51408450699999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QeU-1Y-ZaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Finsh">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4d-AD-ES1" firstAttribute="trailing" secondItem="Ne6-I0-2NT" secondAttribute="trailing" constant="20" id="1v4-Ap-mlR"/>
                            <constraint firstItem="Ne6-I0-2NT" firstAttribute="top" secondItem="o4d-AD-ES1" secondAttribute="top" constant="50" id="5Dk-Do-Pde"/>
                            <constraint firstItem="8YJ-ug-Rfj" firstAttribute="leading" secondItem="o4d-AD-ES1" secondAttribute="leading" constant="20" id="CFr-0H-XxT"/>
                            <constraint firstItem="WHZ-RC-INt" firstAttribute="leading" secondItem="o4d-AD-ES1" secondAttribute="leading" id="CLL-jQ-9ys"/>
                            <constraint firstItem="o4d-AD-ES1" firstAttribute="bottom" secondItem="6p8-zO-S2b" secondAttribute="bottom" constant="20" id="Hw1-az-rqg"/>
                            <constraint firstItem="WHZ-RC-INt" firstAttribute="top" secondItem="o4d-AD-ES1" secondAttribute="top" id="RqH-84-fhW"/>
                            <constraint firstItem="Ne6-I0-2NT" firstAttribute="leading" secondItem="o4d-AD-ES1" secondAttribute="leading" constant="20" id="SFk-X2-pnT"/>
                            <constraint firstItem="6p8-zO-S2b" firstAttribute="leading" secondItem="o4d-AD-ES1" secondAttribute="leading" constant="20" id="Xtq-Pa-UTm"/>
                            <constraint firstItem="o4d-AD-ES1" firstAttribute="trailing" secondItem="WHZ-RC-INt" secondAttribute="trailing" id="aE1-nV-E56"/>
                            <constraint firstItem="o4d-AD-ES1" firstAttribute="trailing" secondItem="6p8-zO-S2b" secondAttribute="trailing" constant="20" id="e0o-M4-RAh"/>
                            <constraint firstItem="o4d-AD-ES1" firstAttribute="trailing" secondItem="8YJ-ug-Rfj" secondAttribute="trailing" constant="20" id="giz-m7-8Vt"/>
                            <constraint firstItem="8YJ-ug-Rfj" firstAttribute="top" secondItem="Ne6-I0-2NT" secondAttribute="bottom" constant="50" id="s09-dD-hWd"/>
                            <constraint firstItem="o4d-AD-ES1" firstAttribute="bottom" secondItem="WHZ-RC-INt" secondAttribute="bottom" id="yS1-JP-pTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4d-AD-ES1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y8-iZ-QOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
